config.json (before)
{
    "data_folder": "/mnt/c/Users/lobac_000/OneDrive - Fermi National Accelerator Laboratory/FUR",
    "IWCMI_to_IBEAMA": 0.915,
    "IWCMI_to_WCM_ABSOLUTE": 0.884564352056612,
    "IBEAM_to_WCM_ABSOLUTE": 0.9667369967831826,
    "Cf": 2e-12,
    "Rf": 10000,
    "IOTA_revolution_period": 1.33e-07,
    "e": 1.602176634e-19,
    "dt": 0.04,
    "RS_scope_time_behind_sec": 20.575844,
    "Undulator_Gap_mm": 38.15,
    "K_peak": 1.0578246735872634,
    "Undulator_period_m": 0.055,
    "gamma": 188.649706458,
    "me_MeV": 0.511,
    "hc_um_eV": 1.2398418758048764,
    "c_m/s": 299792458,
    "me_kg": 9.10938356e-31,
    "z_obs_m": 3.5,
    "radiation_mesh": [
        [
            -0.0254,
            0.0254,
            1024
        ],
        [
            -0.017960512242138304,
            0.017960512242138304,
            724
        ],
        [
            0.85,
            1.3,
            300
        ]
    ],
    "Measured_photons_per_electron": 0.008820875499988542,
    "Predicted_photons_per_electron_wigrad": 0.011330268973952376,
    "Beam_current_to_Sum_channel_ampl_V/mA": 0.21585382217183424,
    "Beam_energy_error_MeV": 1,
    "sum_channel_to_photoelectrons": 33922917.5183528,
    "HybridBalanceError": 0.04067333333333334,
    "varN_error_fit": 2688549.4878735114,
    "Qs": 0.00042158516020236085,
    "PRL_images": "/home/ilobach/PRL_fur_run2_paper/images"
}

config.json (after)
{
    "data_folder": "/mnt/c/Users/lobac_000/OneDrive - Fermi National Accelerator Laboratory/FUR",
    "IWCMI_to_IBEAMA": 0.915,
    "IWCMI_to_WCM_ABSOLUTE": 0.884564352056612,
    "IBEAM_to_WCM_ABSOLUTE": 0.9667369967831826,
    "Cf": 2e-12,
    "Rf": 10000,
    "IOTA_revolution_period": 1.33e-07,
    "e": 1.602176634e-19,
    "dt": 0.04,
    "RS_scope_time_behind_sec": 20.575844,
    "Undulator_Gap_mm": 38.15,
    "K_peak":1.0,
    "K_peak_old": 1.0578246735872634,
    "Undulator_period_m": 0.055,
    "gamma": 188.649706458,
    "me_MeV": 0.511,
    "hc_um_eV": 1.2398418758048764,
    "c_m/s": 299792458,
    "me_kg": 9.10938356e-31,
    "z_obs_m": 3.5,
    "radiation_mesh": [
        [
            -0.0254,
            0.0254,
            1024
        ],
        [
            -0.017960512242138304,
            0.017960512242138304,
            724
        ],
        [
            0.85,
            1.3,
            300
        ]
    ],
    "Measured_photons_per_electron": 0.008820875499988542,
    "Predicted_photons_per_electron_wigrad": 0.011330268973952376,
    "Beam_current_to_Sum_channel_ampl_V/mA": 0.21585382217183424,
    "Beam_energy_error_MeV": 1,
    "sum_channel_to_photoelectrons": 33922917.5183528,
    "HybridBalanceError": 0.04067333333333334,
    "varN_error_fit": 2688549.4878735114,
    "Qs": 0.00042158516020236085,
    "PRL_images": "/home/ilobach/FUR_Run2_experiment_paper/images",
    "NominalBeamCurrent_mA": 2.0
}

config.json (diff)
@@ -10,7 +10,8 @@
     "dt": 0.04,
     "RS_scope_time_behind_sec": 20.575844,
     "Undulator_Gap_mm": 38.15,
-    "K_peak": 1.0578246735872634,
+    "K_peak":1.0,
+    "K_peak_old": 1.0578246735872634,
     "Undulator_period_m": 0.055,
     "gamma": 188.649706458,
     "me_MeV": 0.511,
@@ -43,5 +44,6 @@
     "HybridBalanceError": 0.04067333333333334,
     "varN_error_fit": 2688549.4878735114,
     "Qs": 0.00042158516020236085,
-    "PRL_images": "/home/ilobach/PRL_fur_run2_paper/images"
+    "PRL_images": "/home/ilobach/FUR_Run2_experiment_paper/images",
+    "NominalBeamCurrent_mA": 2.0
 }
